<!DOCTYPE html>
<html>
    <head>
        <title>Navigation</title>
        <style>
         header{
            text-decoration: none;
            background-color:aqua;
            color: white;
            display: flex;
         }
         button{
            background-color: blue;
            color: white;
            border: 0;
            border-radius: 5px;
            box-shadow: 10px solid black;
         }
            .main-abt{
                text-align:center;
            }
            .abt-cont{
                display:flex;
                justify-content:space-around;
            }
            .abt-cont img{
                border-radius:10px;
                margin:10px;
            }
            .abt-cont p{
                text-align:justify;
                content:url("img/coding wallpaper pic.jpg.png);
            }
            hr{
                width:150px;
                border:1px blue;
            }
            .abt-cont button{
                border:1px;
                border-radius:10px;
                background-color:blue;
                color:white;
            }
            .gal-img{
                display:flex;
                justify-content:space-around;
                flex-wrap:wrap;
            }
            .gal-img img{
                width:300px;
                height:auto:
                padding-bottom:20px;
            }
            .gal-cont{
                background-color:azure;
        </style>
    </head>
    <body>
        <header>
            <nav>
            <h1>Davina</h1>
            <a href="">Home</a>
            <a href="">About me</a>
            <a href="">Gallery</a>
            <a href="">Contact</a>
            <button>Read more</button>
            </nav>
        </header>
        <main>
         <!--About section-->
            <div class="main-abt">
                <h1>About Me</h1>
                <hr>
                <div class="abt-cont">
                    <img src="coding wallpaper pic.jpg.png" alt="coding wallpaper">
                    <p>Hi! My name is Davina. I am a software developer, and I specialise in HTML and CSS.</p>
                    <button>Read more</button>
                    <!--Gallery-->
                    <div class="gal-cont">
                        <h1>Gallery</h1>
                        <div class="gal-cont>
                            <img src="coding wallpaper.jpg.png">
        </main>
                            <footer>
                            <p>For more information, please call 0500000000 or 0241010101</p>
                            &copy;Davina Quansah, 2025. All rights reserved  
                            </footer>
    </body>
                            </html>

</html>
