<!DOCTYPE html>
<html>
    <head>
        <title>Navigation</title>
        <style>
            body{

                font-size: 20px;
                background-color:mediumseagreen;
                color: white;
                text-align: center;
            }
            a{
                font-size: 15px;
                text-decoration: none;
                color:white
            }
            header{
                 display: flex;
                 text-align: center;
                 align-items: center;
                 background-color: green;
                 color: white;
            }
            button{
                border: 5px;
                background-color: blue;
                color: white;
                box-shadow: 10px;
            }
            hr{
                width:100px;
                color: darkolivegreen;
            }
            .main-abt{
                text-align: center;

            }
            .abt-cont{
                display: flex;
                justify-content: center;
            }
            .abt-cont img{
                height: auto;
                display: flex;
                width: auto;
                border: 0;
                margin: 10px;
            }
            .abt-cont p{
                font-size: 10px;
            }
            .abt-cont button{
                border: 5px black;
            }
                 

        </style>
    </head>
    <body>
        <header>
            <h1>Davina</h1>
            <a href="">Home</a><br>
            <a href="">About</a><br>
            <button>Read More</button>
        </header>
        <main>
            <!--Image-->
            <div class="image">
            <h2>Image</h2>
            <img src="coding wallpaper.jpg.png">
            </div>
            
            <!--About-->
            <div class="main-abt"></div>
            <h1>About Me</h1>
            <div class="abt-cont"></div>
            
            <br>
            <button>See More</button>
            <hr>
            <p>
                    My name is Davina. I am a software devloper specialied in 10 languages:
                    <ul>
                        HTML,
                        CSS ,
                        DJANGO,
                        JAVASCRIPT,
                        PYTHON,
                        ERLANG,
                        SCALA,
                        JAVA ,
                        C++,
                        C#
                    </ul>
            </p>
           
                    </main>
                    
        <footer>
&copy;Davina Quansah,2025 All rights reserved.
        </footer>
    </body>
</html>
