<!DOCTYPE html>
<html>
    <head>
        <title>Navigation</title>
        <style>
            header{
                font-size: 10px;
                background-color: green;
                color: white;
            }
            h1{
                font-size: 10px;
                font-weight: bold;
            }
            .main-abt{
                font-size: 10px;
                font-weight: bold;
            }
            .abt-cont{
                font-size: 5px;
            }
            footer{
                display: flex;
                text-align: center;
                align-items: center;
                background-color: darkolivegreen;
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Davina</h1>
        </header>
        <main>
           <!--About-->
           <div class="main-abt"></div>
           <h1>About</h1>
           <div class="abt-cont"></div>
           <br>
           <hr>
           <p>
            Hi! My name is Davina. I am a skilled web devloper
            specialised in the following languages:
            <ol>
              html,
              css,
              django,
              c#,
              c++,
              java,
              javascript,
              and python.  
            </ol>
           </p>
           <button>See More</button> 
        </main>
        <footer>
            &copy;Davina Quansah, 2025. All rights reserved.
        </footer>
    </body>
</html>